//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)




#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px

.contact
	font-size: 20px

.free-book
	font-weight: bold
	display: block
	margin: 0 auto

.free-book-subtitle
	font-weight: 400
	display: block
	margin: 0 auto 2rem auto
